{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrations:create": "node-pg-migrate -m infra/migrations create",
    "migrations:up": "node-pg-migrate -m infra/migrations --envPath .env up"
  },
  "dependencies": {
    "nuxt": "3.21.2",
    "vue": "latest",
    "vue-router": "latest",
    "@nuxtjs/tailwindcss": "6.12.2",
    "vuetify-nuxt-module": "0.18.3",
    "@pinia/nuxt": "0.11.3",
    "pinia": "3.0.4",
    "vue3-toastify": "0.2.4",
    "bcrypt": "5.1.1",
    "pg": "8.20.0",
    "node-pg-migrate": "8.0.4",
    "fast-xml-parser": "5.5.1",
    "string-similarity": "4.0.4",
    "read-excel-file": "5.8.6",
    "write-excel-file": "2.0.10"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/pg": "8.11.10",
    "@types/string-similarity": "4.0.2"
  }
}
